# TeamsRecordingBotAndAzureCongitiveServicesAtWork

./: LICENSE  Readme.md  package-lock.json
.github/workflows/: 00_Initial_Setup.yml  00_Initial_Setup_First_Step.yml  01_Initial_Setup_Second_Step.yml  01_Setup_Infra.yml  02_Initial_Setup_All_Infra.yml  02_RecBotDokcer_CICD.yml  10_RecBotDokcer_CICD.yml  11_MiddleWare_CICD.yml  12_FrontEnd_CICD.yml
00_RecordingBot/deploy/: cluster-issuer.yaml  ingress-nginx.bat
00_RecordingBot/scripts/: config.sh  entrypoint.cmd
01_MiddleWare/: TeamsComBackEnd.sln
01_MiddleWare/TeamsComBackEnd/: MyAppInsights.cs  RestApi.cs  Sentiment.cs  Startup.cs  TeamsComBackEnd.csproj
01_MiddleWare/TeamsComBackEnd/Properties/: launchSettings.json  serviceDependencies.TeamsComBackEnd20200903053702 - Zip Deploy1.json  serviceDependencies.local.json
01_MiddleWare/TeamsComBackEnd/Properties/ServiceDependencies/TeamsComBackEnd20200903053702 - Zip Deploy/: profile.arm.json
01_MiddleWare/TeamsComBackEnd/Properties/ServiceDependencies/TeamsComBackEnd20200903053702 - Zip Deploy1/: appInsights1.arm.json  profile.arm.json
01_MiddleWare/TeamsComBackEnd/Properties/ServiceDependencies/local/: appInsights1.arm.json
01_MiddleWare/TeamsComBackEnd/Properties/ServiceDependencies/teamscommbackend - Zip Deploy1/: profile.arm.json
01_MiddleWare/TeamsComModels/: CallEntity.cs  (+1 more)
02_FrontEnd/: .env.local  .yo-rc.json  README.md  gulp.config.js  package-lock.json  package.json  webpack.config.js
02_FrontEndOld/: .env.local  azure-pipelines.yml  gulp.config.js  package-lock.json  package.json
(+80 files in other folders)
