# The domain name of where you host your application
HOSTNAME=teamsdesktopapp.z16.web.core.windows.net

# App Id and App Password ofr the Bot Framework bot
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=

# Port for local debugging
PORT=3007

# Security token for the default outgoing webhook
SECURITY_TOKEN=

# ID of the Outlook Connector
CONNECTOR_ID=

# Application Insights instrumentation key
APPINSIGHTS_INSTRUMENTATIONKEY=9189ba1d-53e5-47b6-b370-dd0e2f76c68e

# NGROK configuration for development
# NGROK authentication token (leave empty for anonymous)
NGROK_AUTH=
# NGROK sub domain. ex "myapp" or  (leave empty for random)
NGROK_SUBDOMAIN=
# NGROK region. (us, eu, au, ap - default is us)
NGROK_REGION=

# Debug settings, default logging "msteams"
DEBUG=msteams


# Middle ware backend API endpoint -> Set this to MiddleWare (Azure Functions) end point.
REACT_APP_BACKEND_DOMAIN=teamscombackend20200903053702.azurewebsites.net
REACT_APP_BACKEND_API=https://vipbotmiddleware.azurewebsites.net/